# API-ListTasks-.Net.5

./: ListTasks.sln  README.md
ListTasks/: ListTasks.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ListTasks/Context/: AppDbContext.cs
ListTasks/Controllers/: TasksModelsController.cs  WeatherForecastController.cs
ListTasks/Migrations/: 20211115162141_ListTasks.Designer.cs  20211115162141_ListTasks.cs  AppDbContextModelSnapshot.cs
ListTasks/Models/: TasksModels.cs
ListTasks/Properties/: launchSettings.json
